### HERE FIRST CLUSTER IS THE GRAPHEME, SECOND IS THE PHONEME VERSION;###### MANY PHONEMES HAVE DIFFERENT PRONUNCIATION WORD-INITIALLY/MEDIALLY,FINALLY, ETC.###
ক্ব=ক্ব=ক্ক; যেমন- ক্বারি, অক্কা   	# word-initial, then elsewhere
ক্ষ=খ=ক্খ; যেমন- ক্ষমতা, শিক্ষক  	# word-initial, then elsewhere
শ্ব=শ=শ্শ; শ্বাপদ, বিশ্ব 			# word-initial, then elsewhere
দ্ব=দ=দ্দ; যেমন- দ্বারা, বিদ্বান		# word-initial, then elsewhere
্যা=@=্যা; যেমন- ত্যাগ, মিথ্যা 	# word-initial, then elsewhere ### THIS IS VOWEL INSERTION
জ্ঞা=গ@=গ্গা; যেমন- জ্ঞান; 		# word-initial, then elsewhere
জ্ঞ=গ্গ; যেমন- বিজ্ঞ; 			# word-medial,final
স্য=শ্শ; যেমন- শস্য word-medial, final
হ্য=হ্য=জ্ঝ; যেমন- সহ্য 		
ক্ষ্ম=ক্খ; যেমন- লক্ষ্মী 
ক্ষ্য=ক্খ; যেমন- লক্ষ্য
ক্স=ক্শ; যেমন- বাক্স
গ্ধ্য=গ্ধ; যেমন- বৈদগ্ধ্য
গ্ন্য=গ্ন ;  যেমন- অগ্ন্যাস্ত্র, অগ্ন্যুৎপাত, অগ্ন্যাশয়
ঙ্ক্ষ=ঙ্খ; যেমন- আকাঙ্ক্ষা
ঙ্গ্য=ঙ্গ; যেমন- ব্যঙ্গ্যার্থ, ব্যঙ্গ্যোক্তি
ঙ্ঘ্য=ঙ্ঘ ; যেমন- দুর্লঙ্ঘ্য
ঙ্ম=ঙ্ম; যেমন- বাঙ্ময়
চ্ছ্ব=চ্ছ ; যেমন- জলোচ্ছ্বাস
চ্ঞ=চ্ন; যেমন- যাচ্ঞা
জ্জ্ব=জ্জ; যেমন- উজ্জ্বল
জ্ঝ=জ্ঝ; যেমন- কুজ্ঝটিকা
জ্ব=জ; যেমন- জ্বর
ঞ্চ=ন্চ; যেমন- অঞ্চল
ঞ্ছ=ন্ছ; যেমন- লাঞ্ছনা
ঞ্জ=ন্জ; যেমন- কুঞ্জ
ঞ্ঝ=ন্ঝ; যেমন- ঝঞ্ঝা
ণ্ঠ্য=ণ্ঠ ; যেমন- কণ্ঠ্য
ণ্ব=ণ্ণ; যেমন- স্হাণ্বীশ্বর
ণ্ম=ণ্ম; যেমন- চিণ্ময়
ৎক=ত্ক; যেমন- উৎকট
ত্ত্ব=ত্ত; যেমন- সত্ত্ব
ত্ত্য=ত্ত; যেমন- উত্ত্যক্ত
ত্ন=ত্ন; যেমন- যত্ন
ত্ব=ত্ত; যেমন- রাজত্ব
ত্ম=ত্ত; যেমন- আত্মা
ত্ম্য=ত্ত; যেমন- দৌরাত্ম্য
ত্র্য=ত্র; যেমন- বৈচিত্র্য
থ্ব=থ্থ; যেমন- পৃথ্বী
দ্দ্ব=দ্দ; যেমন- তদ্দ্বারা
দ্ম=দ্দ; যেমন- ছদ্ম
দ্র্য=দ্র; যেমন- দারিদ্র্য
ধ্ব=ধ; যেমন- ধ্বনি
ন্ত্ব=ন্ত; যেমন- সান্ত্বনা
ন্ত্য=ন্ত; যেমন- অন্ত্য
ন্ত্র্য=ন্ত্র; যেমন- স্বাতন্ত্র্য
ন্দ্য=ন্দ; যেমন- অনিন্দ্য
ন্দ্ব=ন্দ; যেমন- দ্বন্দ্ব
ন্ধ্য=ন্ধ; যেমন- বিন্ধ্য
ন্ব=ন্ন; যেমন- ধন্বন্তরি
ন্ম=ন্ম; যেমন- চিন্ময়
ব্জ=জ; যেমন- ন্যুব্জ
র্ঘ্য=র্ঘ; যেমন- দৈর্ঘ্য
র্চ্য=র্চ; যেমন- অর্চ্য (পূজনীয়)
র্জ্য=র্জ; যেমন- বর্জ্য
র্ণ্য=র্ণ; যেমন- বৈবর্ণ্য (বিবর্ণতা)
র্ত্য=র্ত; যেমন- মর্ত্য
র্থ্য=র্থ; যেমন- সামর্থ্য
র্ব্য=র্ব; যেমন- নৈর্ব্যক্তিক
র্ম্য=র্ম; যেমন- নৈষ্কর্ম্য
র্শ্য=র্শ; যেমন- অস্পর্শ্য
র্ষ্য=র্ষ; যেমন- ঔৎকর্ষ্য
র্দ্ব=র্দ; যেমন- নির্দ্বিধা
র্ধ্ব=র্ধ; যেমন- ঊর্ধ্ব
র্শ্ব=র্শ; যেমন- পার্শ্ব
ল্ব=ল্ব; যেমন- বিল্ব, বাল্ব
ষ্ট্য=ষ্ট; যেমন- বৈশিষ্ট্য
ষ্ঠ্য=ষ্ঠ; যেমন- নিষ্ঠ্যূত
ষ্ণ=ষ্ণ; যেমন- কৃষ্ণ
ষ্ম=ষ্ম; যেমন- উষ্ম
স্ত্ব=স্ত; যেমন- বহিস্ত্বক
স্ত্য=স্ত; যেমন-অস্ত্যর্থ
স্থ্য=স্থ; যেমন- স্বাস্থ্য
স্ব=শ; যেমন- স্বর
স্ম=শ; যেমন- স্মরণ
হ্ণ=ন্ন; যেমন- অপরাহ্ণ
হ্ন=ন্ন; যেমন- চিহ্ন
হ্ম=হ্ম; যেমন- ব্রাহ্মণ
হ্য=জ্ঝ; যেমন- বাহ্য
হ্র=হ্র; যেমন- হ্রদ
শ্ম=শ্শ; যেমন- জীবাশ্ম
ৃ=রই; যেমন- মৃত 
ঋ=রই; যেমন- ঋণ 
ৎ=ত; যেমন- তৎকাল 
